<!doctype html>
<html>
  <head>
    <title>Clean Copy</title>
    <script src="popup.js"></script>
    <style>
    * {
      width: 100%;
      height: 100%;
      box-sizing: border-box;
      font-family: sans-serif;
    }

    html, body {
      margin: 0;
      padding: 0;
    }

    body {
      min-width: 300px;
      min-height: 300px;
    }

    textarea {
      border: none;
    }

    ::placeholder {
      line-height: calc(100vh - 1.5em);
      font-size: 3em;
      color: #ccc;
      text-align: center;
    }

    .success-message {
      background-color: #558B2F;
      color: white;
      position: fixed;
      left: 0;
      top: 0;
      opacity: 0;
      display: flex;
      align-items: center;
      justify-content: center;
    }
    </style>
  </head>
  <body>
    <textarea id="copy-input" placeholder="Paste copy here..."></textarea>
  </body>
</html>
